# WIFI
CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y

# Enable DHCPv4 server
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# Enable IPv4 support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Enabling BSD Sockets compatible API
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096


# Enable DNS Resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Log
CONFIG_LOG=y
CONFIG_NET_LOG=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y

#CONFIG_NET_SHELL=y

#CONFIG_NET_PKT_RX_COUNT=10
#CONFIG_NET_PKT_TX_COUNT=10
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20
#CONFIG_NET_MAX_CONTEXTS=10

#CONFIG_INIT_STACKS=y
#CONFIG_NET_STATISTICS=y
#CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
